[Config]
Compilator.FileName=C:\NASM\NASM.exe
Compilator.PSPar=-@Options.txt -l%Name%.lst -o%Name%.bin %Name%%Ext%
Compilator.Log=%Name%.log
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:* ; NASM
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
80386EX
	Options.txt
	80386EX.asm
	80386EX.lst
	80386EX.map
	80386EX.bin
	+x86
		x86\x86.inc
		x86\EFlags.inc
		x86\Seg.inc
		x86\CR0.inc
		x86\Desc.inc
		x86\TSS.inc
		x86\IVT.inc
		x86\FPU.inc
		-x86\EX
			x86\EX\386EX.inc
			x86\EX\Remap.inc
			x86\EX\GPIO.inc
			x86\EX\CSU.inc
			x86\EX\RFS.inc
			x86\EX\INT.inc
			x86\EX\TMR.inc
	-Dev
		Dev\Dev.inc
		Dev\ROM.inc
		Dev\SRAM.inc
		Dev\DRAM.inc
		Dev\A20.inc
		Dev\PIC.inc
		Dev\Timer.inc
		Dev\Kbd.inc
		Dev\Key.inc
		Dev\VGA.inc
		Dev\UART.inc
		-RTC
			Dev\RTC\RTC.inc
			Dev\RTC\DS1302.inc
		-Dev\SBC-386EX
			Dev\SBC-386EX\SBC-386EX.inc
			Dev\SBC-386EX\Defn.inc
			Dev\SBC-386EX\FPU.inc
			Dev\SBC-386EX\Lite.inc
			Dev\SBC-386EX\RTC.inc
			Dev\SBC-386EX\SDCard.inc
			Dev\SBC-386EX\IDE.inc
			Dev\SBC-386EX\ECB.inc
			Dev\SBC-386EX\VGA3.inc
			Dev\SBC-386EX\Video.inc
			Dev\SBC-386EX\M386EX2.PLD
			Dev\SBC-386EX\DRAM-X.PLD
			Dev\SBC-386EX\DCTL16-7.PLD
			Dev\SBC-386EX\VGA3-SEL-02.PLD
			Dev\SBC-386EX\VGA3-ENB-04.PLD
	+Demo
		Demo\Demo.inc
		Demo\Defn.inc
		Demo\Data.inc
		Demo\Label.inc
		Demo\Boot.inc
		-Demo\Ints
			Demo\Ints\Ints.inc
			Demo\Ints\IDT.inc
			Demo\Ints\Vectors.inc
			Demo\Ints\Fault.inc
			Demo\Ints\Single.inc
			-Demo\Ints\Debug
				Demo\Ints\Debug\Debug.inc
				Demo\Ints\Debug\Init.inc
				Demo\Ints\Debug\Regs.inc
				Demo\Ints\Debug\Show.inc
				Demo\Ints\Debug\Key.inc
				Demo\Ints\Debug\Desc.inc
			Demo\Ints\User.inc
			Demo\Ints\IRQs.inc
			Demo\Ints\Timer.inc
			Demo\Ints\KbdMouse.inc
			Demo\Ints\Video.inc
			Demo\Ints\Util.inc
		+Demo\Exec
			Demo\Exec\Exec.inc
			Demo\Exec\Entry.inc
			Demo\Exec\Init.inc
			-Demo\Exec\Ints
				Demo\Exec\Ints\Ints.inc
				Demo\Exec\Ints\Trace.inc
				Demo\Exec\Ints\Debug.inc
				Demo\Exec\Ints\NoSeg.inc
				Demo\Exec\Ints\Double.inc
				Demo\Exec\Ints\BadStack.inc
				Demo\Exec\Ints\BadTSS.inc
				Demo\Exec\Ints\Fault.inc
			-Demo\Exec\Dev
				Demo\Exec\Dev\Dev.inc
				Demo\Exec\Dev\Timer.inc
				Demo\Exec\Dev\KbdMouse.inc
				Demo\Exec\Dev\Video.inc
				Demo\Exec\Dev\RTC.inc
			+Demo\Exec\User
				Demo\Exec\User\User.inc
				Demo\Exec\User\LDT.inc
				Demo\Exec\User\TSS.inc
			-Demo\Exec\Alloc
				Demo\Exec\Alloc\Alloc.inc
				Demo\Exec\Alloc\RAM.inc
				Demo\Exec\Alloc\DT.inc
				Demo\Exec\Alloc\IDT.inc
				Demo\Exec\Alloc\GDT.inc
				Demo\Exec\Alloc\LDT.inc
				Demo\Exec\Alloc\TSS.inc
			Demo\Exec\Clock.inc
			Demo\Exec\LDT.inc
		+Demo\User
			Demo\User\User.inc
			Demo\User\LDT.inc
			Demo\User\Data.inc
			Demo\User\Code.inc
			Demo\User\Frame.inc
		Demo\GDT.inc
		Demo\Sizes.inc
	EPROM.inc
	-Boot
		Boot\Boot.inc
		Boot\Defn.inc
		Boot\Label.inc
		Boot\Font.inc
		-Real
			Boot\Real\Real.inc
			Boot\Real\CPU.inc
			Boot\Real\386EX.inc
			Boot\Real\CSU.inc
			Boot\Real\ROM.inc
			Boot\Real\SRAM.inc
			Boot\Real\DRAM.inc
			Boot\Real\FPU.inc
			Boot\Real\PIC.inc
			Boot\Real\GPIO.inc
			Boot\Real\Timer.inc
			Boot\Real\SIO.inc
			Boot\Real\ECB.inc
			Boot\Real\Video.inc
			Boot\Real\IDE.inc
			Boot\Real\SDCard.inc
		Boot\GDT.inc
		-Prot
			Boot\Prot\Prot.inc
			Boot\Prot\Entry.inc
			Boot\Prot\SRAM.inc
			Boot\Prot\DRAM.inc
			Boot\Prot\Video.inc
			Boot\Prot\KbdMouse.inc
			Boot\Prot\RTC.inc
			Boot\Prot\Hex.inc
			Boot\Prot\Fatal.inc
		Boot\Reset.inc
	Sizes.inc
[Open project files]
0=80386EX.asm
1=Options.txt
2=Demo\User\LDT.inc
3=demo\ints\debug\desc.inc
4=x86\Desc.inc
5=80386EX.lst
[Selected Project Files]
Main=80386EX.asm
Selected=demo\ints\debug\desc.inc
[80386EX.asm]
TopLine=1
Caret=1,1
[Options.txt]
TopLine=1
Caret=1,1
[Demo\User\LDT.inc]
TopLine=1
Caret=2,1
[demo\ints\debug\desc.inc]
TopLine=26
Caret=68,41
[x86\Desc.inc]
TopLine=29
Caret=53,60
[80386EX.lst]
TopLine=3536
Caret=103,3552
