[Config]
Compilator.FileName=C:\NASM\NASM.exe
Compilator.PSPar=-l%Name%.lst -o%NAME%.bin %Name%%Ext%
Compilator.Log=%Name%.log
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:* ; NASM
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
80386EX
	80386EX.asm
	80386EX.lst
	80386EX.map
	80386EX.hex
	+x86
		x86\x86.inc
		x86\EFlags.inc
		x86\Seg.inc
		x86\CR0.inc
		x86\Desc.inc
		x86\TSS.inc
		x86\IVT.inc
		+x86\EX
			x86\EX\386EX.inc
			x86\EX\RemapCFG.inc
			x86\EX\GPIO.inc
	+Dev
		Dev\Dev.inc
		Dev\A20.inc
		Dev\PIC.inc
		Dev\Timer.inc
		Dev\Key.inc
		Dev\VGA.inc
		+Dev\SBC-386EX
			Dev\SBC-386EX\SBC-386EX.inc
			Dev\SBC-386EX\Lite.inc
			Dev\SBC-386EX\RTC.inc
			Dev\SBC-386EX\SDCard.inc
			Dev\SBC-386EX\IDE.inc
	Demo.inc
	Data.inc
	-Ints
		Ints\Ints.inc
		Ints\IDT.inc
		Ints\Vectors.inc
		Ints\Fault.inc
		Ints\Single.inc
		-Debug
			Ints\Debug\Debug.inc
			Ints\Debug\Init.inc
			Ints\Debug\Regs.inc
			Ints\Debug\Show.inc
			Ints\Debug\Key.inc
		Ints\User.inc
		Ints\IRQs.inc
		Ints\Timer.inc
		Ints\Key.inc
		Ints\Util.inc
	-User
		User\User.inc
		User\LDT.inc
		User\Data.inc
		User\Code.inc
		User\Frame.inc
	-Exec
		Exec\Exec.inc
		Exec\Init.inc
		-Ints
			Exec\Ints\Ints.inc
			Exec\Ints\Trace.inc
			Exec\Ints\Debug.inc
			Exec\Ints\NoSeg.inc
			Exec\Ints\Double.inc
			Exec\Ints\BadStack.inc
			Exec\Ints\BadTSS.inc
			Exec\Ints\Fault.inc
		Exec\PICs.inc
		Exec\Timer.inc
		Exec\Key.inc
		-User
			Exec\User\User.inc
			Exec\User\LDT.inc
			Exec\User\TSS.inc
		-Alloc
			Exec\Alloc\Alloc.inc
			Exec\Alloc\RAM.inc
			Exec\Alloc\DT.inc
			Exec\Alloc\IDT.inc
			Exec\Alloc\GDT.inc
			Exec\Alloc\LDT.inc
			Exec\Alloc\TSS.inc
		Exec\LDT.inc
		Exec\GDT.inc
	+Boot
		Boot\Boot.inc
		Boot\Defn.inc
		Boot\Table.inc
		Boot\CPU.inc
		Boot\FPU.inc
		Boot\IO.inc
		Boot\GPIO.inc
		Boot\CSU.inc
		Boot\ROM.inc
		Boot\SRAM.inc
		Boot\SIO.inc
		Boot\DRAM.inc
		Boot\RTC.inc
		Boot\IDE.inc
		Boot\SDCard.inc
		Boot\ECB.inc
		Boot\Video.inc
		Boot\Keyboard.inc
		Boot\Reset.inc
	Sizes.inc
[Open project files]
0=Boot\GPIO.inc
[Selected Project Files]
Main=80386EX.asm
Selected=Boot\GPIO.inc
[Boot\GPIO.inc]
TopLine=1
Caret=23,6
