[Config]
Compilator.FileName=C:\NASM\NASM.exe
Compilator.PSPar=-fith -l%Name%.lst -o%Name%.hex %Name%%Ext%
Compilator.Log=%Name%.log
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:* ; NASM
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
Demo
	80386EX.asm
	80386EX.lst
	80386EX.map
	80386EX.hex
	-x86
		x86\x86.inc
		x86\EFlags.inc
		x86\Seg.inc
		x86\CR0.inc
		x86\Desc.inc
		x86\TSS.inc
		x86\IVT.inc
	-Dev
		Dev\Dev.inc
		Dev\A20.inc
		Dev\PIC.inc
		Dev\Timer.inc
		Dev\Key.inc
		Dev\VGA.inc
	80386EX.inc
	Data.inc
	-Ints
		Ints\Ints.inc
		Ints\IDT.inc
		Ints\Vectors.inc
		Ints\Fault.inc
		Ints\Single.inc
		-Debug
			Ints\Debug\Debug.inc
			Ints\Debug\Init.inc
			Ints\Debug\Regs.inc
			Ints\Debug\Show.inc
			Ints\Debug\Key.inc
		Ints\User.inc
		Ints\IRQs.inc
		Ints\Timer.inc
		Ints\Key.inc
		Ints\Util.inc
	-User
		User\User.inc
		User\LDT.inc
		User\Data.inc
		User\Code.inc
		User\Frame.inc
	-Exec
		Exec\Exec.inc
		Exec\Init.inc
		-Ints
			Exec\Ints\Ints.inc
			Exec\Ints\Trace.inc
			Exec\Ints\Debug.inc
			Exec\Ints\NoSeg.inc
			Exec\Ints\Double.inc
			Exec\Ints\BadStack.inc
			Exec\Ints\BadTSS.inc
			Exec\Ints\Fault.inc
		Exec\PICs.inc
		Exec\Timer.inc
		Exec\Key.inc
		-User
			Exec\User\User.inc
			Exec\User\LDT.inc
			Exec\User\TSS.inc
		-Alloc
			Exec\Alloc\Alloc.inc
			Exec\Alloc\RAM.inc
			Exec\Alloc\DT.inc
			Exec\Alloc\IDT.inc
			Exec\Alloc\GDT.inc
			Exec\Alloc\LDT.inc
			Exec\Alloc\TSS.inc
		Exec\LDT.inc
		Exec\GDT.inc
	-Boot
		Boot\Boot.inc
[Open project files]
0=80386EX.asm
[Selected Project Files]
Main=80386EX.asm
Selected=80386EX.asm
[80386EX.asm]
TopLine=23
Caret=53,23
