[Config]
Compilator.FileName=C:\NASM\NASM.exe
Compilator.PSPar=-l%Name%.lst -o%NAME%.bin %Name%%Ext%
Compilator.Log=%Name%.log
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:* ; NASM
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
80386EX
	80386EX.asm
	80386EX.lst
	80386EX.map
	80386EX.bin
	-x86
		x86\x86.inc
		x86\EFlags.inc
		x86\Seg.inc
		x86\CR0.inc
		x86\Desc.inc
		x86\TSS.inc
		x86\IVT.inc
		-x86\EX
			x86\EX\386EX.inc
			x86\EX\Remap.inc
			x86\EX\GPIO.inc
			x86\EX\CSU.inc
			x86\EX\RFS.inc
	-Dev
		Dev\Dev.inc
		Dev\A20.inc
		Dev\PIC.inc
		Dev\Timer.inc
		Dev\Key.inc
		Dev\VGA.inc
		Dev\UART.inc
		-Dev\SBC-386EX
			Dev\SBC-386EX\SBC-386EX.inc
			Dev\SBC-386EX\FPU.inc
			Dev\SBC-386EX\Lite.inc
			Dev\SBC-386EX\RTC.inc
			Dev\SBC-386EX\SDCard.inc
			Dev\SBC-386EX\IDE.inc
			Dev\SBC-386EX\VGA3.inc
	-Boot
		Boot\Boot.inc
		Boot\Defn.inc
		Boot\CPU.inc
		Boot\IO.inc
		Boot\FPU.inc
		Boot\PIC.inc
		Boot\GPIO.inc
		Boot\SIO.inc
		Boot\CSU.inc
		Boot\GDT.inc
		Boot\Font.inc
		Boot\EEPROM.inc
		Boot\PM.inc
		Boot\ROM.inc
		Boot\SRAM.inc
		Boot\DRAM.inc
		Boot\ECB.inc
		Boot\Video.inc
		Boot\Keyboard.inc
		Boot\RTC.inc
		Boot\IDE.inc
		Boot\SDCard.inc
		Boot\Hex.inc
		Boot\Fatal.inc
		Boot\Reset.inc
		Boot\Sizes.inc
[Open project files]
0=New1.txt
1=80386EX.asm
[Selected Project Files]
Main=80386EX.asm
Selected=80386EX.asm
[New1.txt]
TopLine=1
Caret=1,1
[80386EX.asm]
TopLine=1
Caret=1,1
